# fileview-backend

./: DEPLOYMENT.md  README.md  deploy.sh  docker-compose.yml  pom.xml  start-convert-service.sh  start-preview-service.sh  stop-convert-service.sh  stop-preview-service.sh
.github/workflows/: release.yml  sonarqube.yml
fileview-convert/: pom.xml
fileview-convert/src/main/java/com/basemetas/fileview/convert/common/: ValidateAndNormalized.java
fileview-convert/src/main/java/com/basemetas/fileview/convert/config/: FileTypeMapper.java
fileview-convert/src/main/java/com/basemetas/fileview/convert/service/: SevenZipParserService.java
fileview-convert/src/main/java/com/basemetas/fileview/convert/strategy/impl/: ArchiveConvertStrategy.java
fileview-convert/src/main/java/com/basemetas/fileview/convert/strategy/impl/converter/: LibreOfficeConverter.java
fileview-convert/src/main/java/com/basemetas/fileview/convert/utils/: EnvironmentUtils.java
fileview-convert/src/test/java/com/basemetas/fileview/convert/strategy/impl/: OfdFirstPageFixTest.java
fileview-preview/: pom.xml
fileview-preview/src/main/java/com/basemetas/fileview/preview/config/: FileFormatConfig.java  PollingConfig.java
fileview-preview/src/main/java/com/basemetas/fileview/preview/controller/: FilePreviewController.java
fileview-preview/src/main/java/com/basemetas/fileview/preview/model/request/: FilePreviewRequest.java
fileview-preview/src/main/java/com/basemetas/fileview/preview/service/: ArchiveExtractService.java
fileview-preview/src/main/java/com/basemetas/fileview/preview/service/password/: FilePasswordValidator.java
fileview-preview/src/main/java/com/basemetas/fileview/preview/service/url/: RequestAwareBaseUrlProvider.java
fileview-preview/src/main/java/com/basemetas/fileview/preview/utils/: EnvironmentUtils.java  HttpUtils.java
fileview-preview/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fileview-preview/src/test/java/com/basemetas/fileview/preview/service/download/: CacheConsistencyTest.java
